# application properties
server.port=8090

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://andres:hgeGfoRoXBR66sgF@bd.5g3xcuf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bd